@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	line-height: 1.5;
	font-weight: 400;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Inter', sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-variation-settings: 'slnt' 0;
}

@layer base {
	body {
		@apply bg-zinc-950 text-neutral-200;
	}
}

body {
	min-height: 100%;
	background-color: #261e42;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main {
	flex: 1;
	padding: 1rem 0;
	flex: 1;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #f213a4;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.connect {
	margin-bottom: 2rem;
	width: 230px;
}

.description {
	margin-top: 3rem;
	margin-bottom: 2rem;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	max-width: 1200px;
}

.card {
	background-color: #1b2129;
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
	background-color: #272c34;
	color: #0ea5e9;
	border-color: #0ea5e9;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

.card,
.footer {
	border-color: #222;
}

.code {
	background: #111;
}

.logo img {
	filter: invert(1);
}

.contentCenter {
	width: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
}

footer {
	clear: both;
	position: relative;
	height: 50px;
	background-color: #1a1238;
	color: #fff;
	padding: 1rem 1rem;
	text-align: center;
}

.navbar {
	background-color: #1a1238;
	color: #fff;
	padding: 1rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navLinks {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navLinks a {
	color: #fff;
	text-decoration: none;
	margin-right: 1rem;
	transition: all 0.2s ease-in-out;
}

.navLinks a:hover {
	color: #0ea5e9;
}

.heroSection {
	background-color: #1a1238;
	color: #fff;
	padding: 2rem 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
}

.collectionImage {
	border-radius: 20px;
	overflow: hidden;
	margin-right: 2rem;
}

.claimContainer {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.claimValue {
	font-size: 2rem;
}

.claimInput {
	color: #fff;
	padding: 1rem 1rem;
	border-radius: 4px;
	border: none;
	margin: 0px 0.25rem;
	width: 30%;
}

.claimBtn {
	background-color: #fff;
	color: #333;
	padding: 1rem 1rem;
	border-radius: 4px;
	border: none;
	cursor: pointer;
}

.NFTCard {
	background-color: #1b2129;
	color: #fff;
	padding: 2rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
	margin-bottom: 2rem;
	max-width: 32%;
	margin: 0.5%;
}